{
  "name": "europlus",
  "homepage": "https://github.com/lamarques/europlus",
  "authors": [
    "Rogerio Lamarques <rogerio.lamarques@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "popper.js": "^1.12.9",
    "jquery": "^3.3.1"
  }
}
